# TeduCoreApp1807-V2

./: EntityDB.txt
TeduCoreApp/: Program.cs  Startup.cs  TeduCoreApp.csproj  TeduCoreApp.sln  appsettings.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TeduCoreApp.Application/Implementation/: ProductCategoryService.cs
TeduCoreApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data/Entities/: AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
TeduCoreApp.Data/IRepositories/: IProductCategoryRepository.cs
TeduCoreApp.DataEF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  TeduCoreApp.DataEF.csproj
TeduCoreApp.DataEF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
TeduCoreApp.DataEF/Extensions/: ModelBuilderExtensions.cs
TeduCoreApp.DataEF/Repositories/: ProductCategoryRepository.cs
TeduCoreApp.Infrastructure/Interfaces/: IUnitOfWork.cs
TeduCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
TeduCoreApp/Data/: ApplicationDbContext.cs
TeduCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeduCoreApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TeduCoreApp/Pages/Shared/: _Layout.cshtml
TeduCoreApp/Properties/: launchSettings.json
